*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    height: 95vh;
    display: flex;
    /* justify-content: space-around;
    align-items: center; */
    background-color: rgb(255, 249, 249);
}
.form{
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #e2d2c0;
    
    
}
.table{
    /* height: 100%; */
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(244, 244, 233); */

}
table,tr,th,td{
    border:2px solid black;
    padding: 2px;
}
nav{
    height: 5vh;
    display: flex;
    justify-content: space-between;
}
.logo{
    margin-left: 20px;
    display: flex;
    align-items: center;
}
.content{
    margin-right: 20px;
    display: flex;
    align-items: center;
}
form div{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
label{
    margin-right:10px ;
}
button{
    display: block;
    margin-left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 30px;
    font-size: 15px;
    border: none;
    border-radius: 9px;
    background-color: rgb(241, 252, 255);
}

